
-- 좌석 385, 407, 440

-- 비행기 최고속력 820, 850, 880, 920, 940

--뷰 생성 순서
-- PORT_INFO
-- AIR_SCHEDULE_V
-- AIRPLANE_V


-- 테이블 생성 순서
/*
DROP TABLE PLANE_MODEL;
DROP TABLE AIRPLANE;
DROP TABLE COUNTRY;
DROP TABLE CITY;
DROP TABLE AIRPORT;
DROP TABLE FLIGHT_PATH;
DROP TABLE JOB_LIST;
DROP TABLE DEPT;
DROP TABLE CREW_TEAM;
DROP TABLE EMP;
DROP TABLE EMP_IMG;
DROP TABLE AIR_SCHEDULE;
DROP TABLE SEAT_INFO;
DROP TABLE AIR_MEMBER;
DROP TABLE MEM_IMG;
DROP TABLE PASSENGER_SCHEDULE;
*/


/*
SELECT * FROM PLANE_MODEL;
SELECT * FROM AIRPLANE;
SELECT * FROM COUNTRY;
SELECT * FROM CITY;
SELECT * FROM AIRPORT;
SELECT * FROM FLIGHT_PATH;
SELECT * FROM JOB_LIST;
SELECT * FROM EMP;
SELECT * FROM EMP_IMG;
SELECT * FROM DEPT;
SELECT * FROM CREW_TEAM;
SELECT * FROM AIR_SCHEDULE;
SELECT * FROM SEAT_INFO;
SELECT * FROM AIR_MEMBER;
SELECT * FROM PASSENGER_SCHEDULE;
*/

/*
SELECT PLANE_CODE
    , A.MODEL_CODE
    , MODEL_NAME
    , MAKER
    , CAPACITY
    , HIGHEST_SPEED
FROM AIRPLANE A INNER JOIN PLANE_MODEL M 
ON A.MODEL_CODE = M.MODEL_CODE;
*/

/*
SELECT ROWNUM AS ROW_NUM
    , PORT_CODE
    , PORT_NAME
    , CITY_NAME
    , COUNTRY_NAME
FROM AIRPORT P INNER JOIN CITY CI
ON P.CITY_CODE = CI.CITY_CODE
INNER JOIN COUNTRY CONT
ON CI.COUNTRY_CODE = CONT.COUNTRY_CODE
WHERE CITY_NAME LIKE '%C%';
*/

/*
DROP VIEW PORT_INFO;
DROP VIEW AIR_SCHEDULE_V;
DROP VIEW AIRPLANE_V;
*/
------------- PORT_INFO VIEW -------------

CREATE VIEW PORT_INFO
AS
SELECT PORT_CODE
    , PORT_NAME
    , CITY_CODE
    , CITY_NAME
    , COUNTRY_CODE
    , COUNTRY_NAME
FROM 
(
    SELECT PORT_CODE
        , PORT_NAME
        , P.CITY_CODE
        , CITY_NAME
        , CI.COUNTRY_CODE
        , COUNTRY_NAME
    FROM AIRPORT P INNER JOIN CITY CI
    ON P.CITY_CODE = CI.CITY_CODE
    INNER JOIN COUNTRY CONT
    ON CI.COUNTRY_CODE = CONT.COUNTRY_CODE
    --WHERE CITY_NAME LIKE '%C%'
    ORDER BY CITY_NAME
);   
--------------------------------------------


------------------- AIR SCHEDULE VIEW -----------------

CREATE OR REPLACE VIEW AIR_SCHEDULE_V
AS
SELECT AIR_SCHE_CODE
    , A.PLANE_CODE
    , DEPARTURE_DATE
    , TO_CHAR(ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE - (45 / 24 / 60), 'YYYYMMDDHH24MISS'), 'YYYYMMDDHH24MISS'), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS BOARDING_DATE
    , DEPARTURE_PORT_CODE
    , ARRIVAL_PORT_CODE
    , DPORT.PORT_NAME DPORT_NAME
    , DCITY.CITY_NAME DCITY_NAME
    , DCOUNT.COUNTRY_NAME DCOUNTRY_NAME
    , DCOUNT.COUNTRY_CODE DCOUNTRY_CODE
    , APORT.PORT_NAME APORT_NAME
    , ACITY.CITY_NAME ACITY_NAME
    , ACOUNT.COUNTRY_NAME ACOUNTRY_NAME
    , ACOUNT.COUNTRY_CODE ACOUNTRY_CODE
    , GATE_NUM
    , BASE_PRICE
    , SPARE_SEAT
    , DISTANCE
    , HIGHEST_SPEED
    , TRUNC(DISTANCE / HIGHEST_SPEED)||'시간'||TO_CHAR(ROUND(MOD(DISTANCE / HIGHEST_SPEED * 60, 60)))||'분' AS HRS
    , TO_CHAR(ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYYMMDDHH24MISS'), 'YYYYMMDDHH24MISS'), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS ARRIVAL_DATE
    --, TO_DATE(ROUND(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS ARRIVAL_DATE
    --, ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYY-MM-DD HH24:MI:SS')), 'MI') ARRIVAL_DATE
FROM AIR_SCHEDULE A INNER JOIN FLIGHT_PATH F 
ON A.PATH_CODE = F.PATH_CODE
INNER JOIN AIRPORT DPORT
ON F.DEPARTURE_PORT_CODE = DPORT.PORT_CODE
INNER JOIN AIRPORT APORT
ON F.ARRIVAL_PORT_CODE = APORT.PORT_CODE
INNER JOIN CITY DCITY
ON DPORT.CITY_CODE = DCITY.CITY_CODE
INNER JOIN CITY ACITY
ON APORT.CITY_CODE = ACITY.CITY_CODE
INNER JOIN COUNTRY DCOUNT
ON DCITY.COUNTRY_CODE = DCOUNT.COUNTRY_CODE
INNER JOIN COUNTRY ACOUNT
ON ACITY.COUNTRY_CODE = ACOUNT.COUNTRY_CODE
INNER JOIN AIRPLANE PLANE
ON A.PLANE_CODE = PLANE.PLANE_CODE
INNER JOIN PLANE_MODEL PMODEL
ON PLANE.MODEL_CODE = PMODEL.MODEL_CODE;


--------------------------------------------------------

--------------- EACH AIRPLANE SCHEDULE VIEW -------------

CREATE OR REPLACE VIEW AIRPLANE_V
AS
SELECT  A.PLANE_CODE
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS ARRIVAL_PORT_CODE                                  
    , (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE) AS ARRIVAL_DATE
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS DEPARTURE_PORT_CODE                              
    , TO_CHAR((SELECT MIN(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'))
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS DEPARTURE_DATE  
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_ARRIVAL_PORT_CODE
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_DEPARTURE_PORT_CODE    
    , (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE) AS FINAL_ARRIVAL_DATE    
    , TO_CHAR((SELECT MAX(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS FINAL_DEPARTURE_DATE     
FROM AIRPLANE A LEFT OUTER JOIN AIR_SCHEDULE_V V
ON A.PLANE_CODE = V.PLANE_CODE
--WHERE (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
--        FROM AIR_SCHEDULE_V
--        WHERE PLANE_CODE = A.PLANE_CODE)) = 'ICN'
GROUP BY A.PLANE_CODE
ORDER BY A.PLANE_CODE;

----------------------------------------------------------------

/*
SELECT ROWNUM
    , PORT_CODE
    , PORT_NAME
    , CITY_CODE
    , CITY_NAME
    , COUNTRY_CODE
    , COUNTRY_NAME
FROM
(
    SELECT PORT_CODE
        , PORT_NAME
        , CITY_CODE
        , CITY_NAME
        , COUNTRY_CODE
        , COUNTRY_NAME
    FROM PORT_INFO
    WHERE UPPER(CITY_NAME) LIKE UPPER('%C%')
    ORDER BY CITY_NAME
)
WHERE ROWNUM < 6;


SELECT PORT_CODE
    , PORT_NAME
    , CITY_CODE
    , CITY_NAME
    , COUNTRY_CODE
    , COUNTRY_NAME
FROM PORT_INFO
WHERE UPPER(CITY_NAME) LIKE UPPER('incheon')
ORDER BY CITY_NAME;


SELECT * FROM CITY;


SELECT ROWNUM
		    , PORT_CODE
		    , PORT_NAME
		    , CITY_CODE
		    , CITY_NAME
		    , COUNTRY_CODE
		    , COUNTRY_NAME
		FROM
		(
		    SELECT PORT_CODE
		        , PORT_NAME
		        , CITY_CODE
		        , CITY_NAME
		        , COUNTRY_CODE
		        , COUNTRY_NAME
		    FROM PORT_INFO
		    WHERE UPPER(CITY_NAME) LIKE UPPER('%'||'incheon'||'%')
		    ORDER BY CITY_NAME
		)
		WHERE ROWNUM < 6;

*/


------------- 항공 예매 테이블 ------------

--LIST OF MODEL OF AIRPLANES
DROP TABLE PLANE_MODEL;
CREATE TABLE PLANE_MODEL(
    MODEL_CODE VARCHAR2(100) PRIMARY KEY
    , MODEL_NAME VARCHAR2(100) NOT NULL
    , MAKER VARCHAR2(100) NOT NULL
    , CAPACITY NUMBER NOT NULL
    , HIGHEST_SPEED NUMBER NOT NULL
);

--LIST OF AIRPLANES IN THIS AIRLINE
DROP TABLE AIRPLANE;
CREATE TABLE AIRPLANE(
    PLANE_CODE VARCHAR2(100) PRIMARY KEY
    , MODEL_CODE VARCHAR2(100) REFERENCES PLANE_MODEL (MODEL_CODE) NOT NULL
);

--COUNTRY
DROP TABLE COUNTRY;
CREATE TABLE COUNTRY(
    COUNTRY_CODE VARCHAR2(100) PRIMARY KEY
    , COUNTRY_NAME VARCHAR2(100) NOT NULL UNIQUE
);

--CITY
DROP TABLE CITY;
CREATE TABLE CITY(
    CITY_CODE VARCHAR2(100) PRIMARY KEY
    , CITY_NAME VARCHAR2(100) NOT NULL UNIQUE
    , COUNTRY_CODE VARCHAR(100) REFERENCES COUNTRY (COUNTRY_CODE) NOT NULL
);

--AIRPORT
DROP TABLE AIRPORT;
CREATE TABLE AIRPORT(
    PORT_CODE VARCHAR2(100) PRIMARY KEY
    , PORT_NAME VARCHAR2(100) NOT NULL UNIQUE
    , CITY_CODE VARCHAR2(100) REFERENCES CITY (CITY_CODE) NOT NULL
);

--SICAM 없음

--FLIGHT_PATH
DROP TABLE FLIGHT_PATH;
CREATE TABLE FLIGHT_PATH(
    PATH_CODE VARCHAR2(100) PRIMARY KEY
    , DEPARTURE_PORT_CODE VARCHAR2(100) REFERENCES AIRPORT (PORT_CODE) NOT NULL
    , ARRIVAL_PORT_CODE VARCHAR2(100) REFERENCES AIRPORT (PORT_CODE) NOT NULL
    , DISTANCE NUMBER NOT NULL
    , CONSTRAINT DUPLE_PATH UNIQUE (DEPARTURE_PORT_CODE, ARRIVAL_PORT_CODE)
    , CONSTRAINT DUPLE_PORT CHECK (DEPARTURE_PORT_CODE != ARRIVAL_PORT_CODE)
);

/*
UPDATE FLIGHT_PATH
SET
DISTANCE = 11050
WHERE PATH_CODE = 'PATH_001'
OR PATH_CODE = 'PATH_004';
*/

-------------2022.04.21

SELECT * FROM FLIGHT_PATH;

--JOB_LIST
DROP TABLE JOB_LIST;
CREATE TABLE JOB_LIST(
    JOB_CODE VARCHAR2(100) PRIMARY KEY
    , JOB_TITLE VARCHAR2(100) NOT NULL UNIQUE
    , JOB_LEVEL VARCHAR2(100) NOT NULL
    , BASE_SALARY NUMBER NOT NULL
    , COMMISSION NUMBER DEFAULT 0
);

--DEPT
DROP TABLE DEPT;
CREATE TABLE DEPT(
    DEPT_CODE VARCHAR2(100) PRIMARY KEY
    , DEPT_NAME VARCHAR2(100) NOT NULL UNIQUE
);

--CREW_TEAM
DROP TABLE CREW_TEAM;
CREATE TABLE CREW_TEAM(
    TEAM_CODE VARCHAR2(100) PRIMARY KEY
    , DEPT_CODE VARCHAR2(100) REFERENCES DEPT (DEPT_CODE) 
);

--EMP
DROP TABLE EMP;
CREATE TABLE EMP(
    EMP_CODE VARCHAR2(100) PRIMARY KEY
    , EMP_ID VARCHAR2(100) NOT NULL UNIQUE
    , EMP_PW VARCHAR2(100) NOT NULL
    , EMP_NAME VARCHAR2(100) NOT NULL
    , GENDER VARCHAR2(50) CHECK (GENDER IN ('MALE', 'FEMALE')) NOT NULL
    , EMP_EMAIL VARCHAR2(200) NOT NULL UNIQUE 
    , EMP_PHONE VARCHAR2(100) NOT NULL UNIQUE
    , EMP_ADDR VARCHAR2(100) NOT NULL
    , BIRTH_DATE DATE NOT NULL
    , HIRE_DATE DATE NOT NULL
    , DEPT_CODE VARCHAR2(100) REFERENCES DEPT (DEPT_CODE)
    , TEAM_CODE VARCHAR2(100) REFERENCES CREW_TEAM (TEAM_CODE)
    , MANAGER_CODE VARCHAR2(100) REFERENCES EMP (EMP_CODE)
    , NATIONALITY VARCHAR2(100) REFERENCES COUNTRY (COUNTRY_CODE) NOT NULL
    , IS_DOMESTIC VARCHAR2(10) DEFAULT 'Y' CHECK (IS_DOMESTIC IN ('Y', 'N'))
    , IS_INTERNATIONAL VARCHAR2(10) DEFAULT 'N' CHECK (IS_INTERNATIONAL IN ('Y', 'N'))
    , JOB_CODE VARCHAR2(100) REFERENCES JOB_LIST (JOB_CODE)
);

SELECT * FROM EMP;

--------------------------

--EMP_IMG
DROP TABLE EMP_IMG;
CREATE TABLE EMP_IMG(
    IMG_CODE VARCHAR2(100) PRIMARY KEY
    , ORIGIN_IMG_NAME VARCHAR2(200) NOT NULL UNIQUE
    , ATTACHED_IMG_NAME VARCHAR2(200) NOT NULL UNIQUE
    , EMP_CODE VARCHAR2(100) REFERENCES EMP (EMP_CODE) NOT NULL UNIQUE
);

-- 티켓 기준가격 추가필요
-- 남은 좌석 수 기종에 따라 디폴트 값 다르게 최초 설정 필요
--AIR_SCHEDULE
DELETE AIR_SCHEDULE;
DROP TABLE AIR_SCHEDULE;
CREATE TABLE AIR_SCHEDULE(
    AIR_SCHE_CODE VARCHAR2(100) PRIMARY KEY
    , PLANE_CODE VARCHAR2(100) REFERENCES AIRPLANE (PLANE_CODE) NOT NULL
    , PATH_CODE VARCHAR2(100) REFERENCES FLIGHT_PATH (PATH_CODE) NOT NULL
    , TEAM_CODE VARCHAR2(100) REFERENCES CREW_TEAM (TEAM_CODE) NOT NULL
    , DEPARTURE_DATE DATE NOT NULL
    , GATE_NUM NUMBER NOT NULL
    , BASE_PRICE NUMBER NOT NULL
    , SPARE_SEAT NUMBER NOT NULL
);

/*
INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_001'
    , 'PATH_001'
    , 'TEAM_001'
    , TO_DATE('20220529083000', 'YYYYMMDDHH24MISS')
    , 3
    , 1200
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_001'
    )
);

INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_005'
    , 'PATH_004'
    , 'TEAM_001'
    , TO_DATE('20220531163000', 'YYYYMMDDHH24MISS')
    , 5
    , 1500
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_005'
    )
);

INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_005'
    , 'PATH_004'
    , 'TEAM_001'
    , TO_DATE('20220509113000', 'YYYYMMDDHH24MISS')
    , 5
    , 1500
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_005'
    )
);

INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_005'
    , 'PATH_004'
    , 'TEAM_001'
    , TO_DATE('20220508113000', 'YYYYMMDDHH24MISS')
    , 5
    , 1500
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_005'
    )
);


INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_001'
    , 'PATH_010'
    , 'TEAM_001'
    , TO_DATE('20220515113000', 'YYYYMMDDHH24MISS')
    , 5
    , 1500
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_001'
    )
);

INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_001'
    , 'PATH_020'
    , 'TEAM_001'
    , TO_DATE('20220513113000', 'YYYYMMDDHH24MISS')
    , 5
    , 1500
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_001'
    )
);


INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_001'
    , 'PATH_001'
    , 'TEAM_001'
    , TO_DATE('20220501113000', 'YYYYMMDDHH24MISS')
    , 5
    , 1500
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_001'
    )
);


INSERT INTO AIR_SCHEDULE VALUES (
    (SELECT 'AIR_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(AIR_SCHE_CODE, 10))), 0) + 1, 3, '0') FROM AIR_SCHEDULE)
    , 'PLANE_002'
    , 'PATH_025'
    , 'TEAM_001'
    , TO_DATE('20220511113000', 'YYYYMMDDHH24MISS')
    , 5
    , 1500
    , (
        SELECT CAPACITY 
        FROM AIRPLANE A INNER JOIN PLANE_MODEL M
        ON A.MODEL_CODE = M.MODEL_CODE
        WHERE PLANE_CODE = 'PLANE_002'
    )
);

*/


/*
SELECT TO_CHAR(DEPARTURE_DATE, 'YYYY-MM-DD HH24:MI:SS') FROM AIR_SCHEDULE
WHERE AIR_SCHE_CODE = 'AIR_SCHE_003';

SELECT * FROM AIR_SCHEDULE;

UPDATE AIR_SCHEDULE
SET
SPARE_SEAT = 300;
*/

----------- 좌석 정보 테이블 ----------
--SEAT_INFO
DELETE SEAT_INFO;
DROP TABLE SEAT_INFO;
CREATE TABLE SEAT_INFO(
    SEAT_CODE VARCHAR2(100)
    , AIR_SCHE_CODE VARCHAR2(100) REFERENCES AIR_SCHEDULE (AIR_SCHE_CODE) NOT NULL
    , COL_CODE VARCHAR2(10) NOT NULL
    , ROW_NUM NUMBER NOT NULL
    , SEAT_CLASS VARCHAR2(100) CHECK (SEAT_CLASS IN ('ECONOMY', 'BUSINESS')) NOT NULL
    , IS_BOOKED VARCHAR2(100) 
    , CONSTRAINT AIR_SCHE_CODE_SEAT_CODE_PK PRIMARY KEY (SEAT_CODE, AIR_SCHE_CODE)
    , CONSTRAINT DUPLE_SEAT UNIQUE (AIR_SCHE_CODE, COL_CODE, ROW_NUM)
);

SELECT COUNT(SEAT_CODE) AS SPARE_SEAT
FROM SEAT_INFO
WHERE IS_BOOKED IS NULL
AND AIR_SCHE_CODE = AIR_SCHE_CODE
GROUP BY AIR_SCHE_CODE;

SELECT COUNT(*) FROM SEAT_INFO
WHERE IS_BOOKED IS NULL;

SELECT SEAT_CODE
    , AIR_SCHE_CODE
    , COL_CODE
    , ROW_NUM
    , SEAT_CLASS
    , IS_BOOKED
FROM SEAT_INFO
WHERE AIR_SCHE_CODE = 'AIR_SCHE_001'
AND SEAT_CODE = '1F'
ORDER BY ROW_NUM;


SELECT MAX(ROW_NUM) AS MAX_ROW_NUM FROM SEAT_INFO
WHERE AIR_SCHE_CODE = 'AIR_SCHE_002';

SELECT DISTINCT COL_CODE AS COL_CODE_LIST FROM SEAT_INFO
WHERE AIR_SCHE_CODE = 'AIR_SCHE_001'
ORDER BY COL_CODE;


/*
DECLARE
 col_name VARCHAR2(100) := 'F';
BEGIN
    FOR i IN 1..50
    LOOP
    INSERT INTO SEAT_INFO VALUES (
        TO_CHAR(i)||col_name
        , 'AIR_SCHE_001'
        , 'F'
        , i
        , 'ECONOMY'
        , null
    );
    END LOOP;
END;


DECLARE
 col_name VARCHAR2(100) := 'F';
BEGIN
    FOR i IN 1..60
    LOOP
    INSERT INTO SEAT_INFO VALUES (
        TO_CHAR(i)||col_name
        , 'AIR_SCHE_002'
        , 'F'
        , i
        , 'ECONOMY'
        , null
    );
    END LOOP;
END;

SELECT * FROM AIR_SCHEDULE;
SELECT * FROM SEAT_INFO
WHERE AIR_SCHE_CODE = 'AIR_SCHE_005'
AND ROW_NUM = 60;

UPDATE SEAT_INFO
SET
IS_BOOKED = null;

*/


/*
INSERT INTO SEAT_INFO VALUES (
    'A1'
    , 'AIR_SCHE_015'
    , 'A'
    , 1
    , 'ECONOMY'
    , 'N'
);
*/

-------------- 회원 관련 테이블 ---------------

--AIR_MEMBER
DROP TABLE AIR_MEMBER;
CREATE TABLE AIR_MEMBER(
    MEM_ID VARCHAR2(100) PRIMARY KEY
    , MEM_PW VARCHAR2(100) NOT NULL
    , MEM_NAME VARCHAR2(100) NOT NULL
    , GENDER VARCHAR2(50) CHECK (GENDER IN ('MALE', 'FEMALE')) NOT NULL
    , BIRTH_DATE DATE NOT NULL
    , COUNTRY_CODE VARCHAR2(100) REFERENCES COUNTRY (COUNTRY_CODE) NOT NULL
    , MEM_EMAIL VARCHAR2(200) NOT NULL UNIQUE
    , MEM_PHONE VARCHAR2(100) NOT NULL UNIQUE
    , MEM_ADDR VARCHAR2(100) NOT NULL
    , POINTS NUMBER DEFAULT 0
    , EMP_CODE VARCHAR2(100) REFERENCES EMP (EMP_CODE) UNIQUE
    , IS_ADMIN VARCHAR2(10) DEFAULT 'N' CHECK (IS_ADMIN IN ('Y', 'N')) NOT NULL
);

SELECT POINTS
FROM AIR_MEMBER
WHERE MEM_ID = 'yunki123';

-- 주문 날짜 추가필요
-- 한꺼번에 여러장의 티켓 주문시 묶어줄 주문번호 추가필요(날짜 기준)
-- 좌석 클래스별 실제 주문 가격 추가필요
--PASSENGER_SCHEDULE
DELETE PASSENGER_SCHEDULE;
DROP TABLE PASSENGER_SCHEDULE;
CREATE TABLE PASSENGER_SCHEDULE(
    PASS_SCHE_CODE VARCHAR2(100) PRIMARY KEY -- (ticket number 16자리 랜덤 번호 중복없이 생성필요)
    , MEM_ID VARCHAR2(100) REFERENCES AIR_MEMBER (MEM_ID)
    , PASS_NAME VARCHAR2(100) NOT NULL
    , GENDER VARCHAR2(50) CHECK (GENDER IN ('MALE', 'FEMALE')) NOT NULL
    , BIRTH_DATE DATE NOT NULL
    , COUNTRY_CODE VARCHAR2(100) REFERENCES COUNTRY (COUNTRY_CODE) NOT NULL
    , PASSPORT_NUM VARCHAR2(100) NOT NULL
    , PASS_EMAIL VARCHAR2(200) NOT NULL
    , PASS_PHONE VARCHAR2(100) NOT NULL
    , PASS_ADDR VARCHAR2(100) NOT NULL
    , AIR_SCHE_CODE VARCHAR2(100) REFERENCES AIR_SCHEDULE (AIR_SCHE_CODE) NOT NULL
    , SEAT_CODE VARCHAR2(100) NOT NULL
    , TICKET_PRICE NUMBER NOT NULL -- price for each ticket
    , USED_POINTS NUMBER DEFAULT 0 NOT NULL
    , ORDER_CODE VARCHAR2(100) NOT NULL --(based on current date)
    , ORDER_DATE DATE DEFAULT SYSDATE NOT NULL
    , CONSTRAINT DUPLE_SEAT_NUM UNIQUE (AIR_SCHE_CODE, SEAT_CODE)
    , CONSTRAINT SEAT_INFO_FK FOREIGN KEY (AIR_SCHE_CODE, SEAT_CODE) REFERENCES SEAT_INFO (AIR_SCHE_CODE, SEAT_CODE)
);

SELECT P.SEAT_CODE 
FROM PASSENGER_SCHEDULE P, SEAT_INFO S
WHERE P.AIR_SCHE_CODE = S.AIR_SCHE_CODE
AND P.AIR_SCHE_CODE = 'AIR_SCHE_015'
AND P.SEAT_CODE = S.SEAT_CODE;

SELECT SEAT_CODE, IS_BOOKED FROM SEAT_INFO;

SELECT * FROM PASSENGER_SCHEDULE
WHERE SEAT_CODE = '1F'
AND AIR_SCHE_CODE = 'AIR_SCHE_001';


/*
INSERT INTO PASSENGER_SCHEDULE VALUES (
    (SELECT 'PASS_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(PASS_SCHE_CODE, 11))), 0) + 1, 3, '0') FROM PASSENGER_SCHEDULE)
    , 'yunki123'
    , 'yunki'
    , 'MALE'
    , '1994-04-15'
    , 'KR'
    , 'A11112222'
    , 'yunki@abc.com'
    , '010-1234-2233'
    , 'ULSAN BUKGU'
    , 'AIR_SCHE_015'
    , '1D'
    , 1800
    , '20220415120914_yunki'
    , SYSDATE
);

INSERT INTO PASSENGER_SCHEDULE VALUES (
    (SELECT 'PASS_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(PASS_SCHE_CODE, 11))), 0) + 1, 3, '0') FROM PASSENGER_SCHEDULE)
    , 'yunki123'
    , 'niall'
    , 'MALE'
    , '1994-07-19'
    , 'UK'
    , 'A11112233'
    , 'niall@abc.com'
    , '010-1212-2233'
    , 'NEWCASTLE'
    , 'AIR_SCHE_015'
    , '2D'
    , 1800
    , '20220415120914_yunki'
    , SYSDATE
);

INSERT INTO PASSENGER_SCHEDULE VALUES (
    (SELECT 'PASS_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(PASS_SCHE_CODE, 11))), 0) + 1, 3, '0') FROM PASSENGER_SCHEDULE)
    , 'ben123'
    , 'ben'
    , 'MALE'
    , '1992-08-16'
    , 'UK'
    , 'A11112255'
    , 'ben@abc.com'
    , '010-1777-2031'
    , 'NEWCASTLE'
    , 'AIR_SCHE_015'
    , '3D'
    , 1800
    , '20220416120914_ben'
    , SYSDATE
);

INSERT INTO PASSENGER_SCHEDULE VALUES (
    (SELECT 'PASS_SCHE_'||LPAD(NVL(MAX(TO_NUMBER(SUBSTR(PASS_SCHE_CODE, 11))), 0) + 1, 3, '0') FROM PASSENGER_SCHEDULE)
    , null
    , 'noa'
    , 'FEMALE'
    , '1999-02-11'
    , 'UK'
    , 'A11112299'
    , 'noa@abc.com'
    , '010-1555-2031'
    , 'NEWCASTLE'
    , 'AIR_SCHE_015'
    , '1E'
    , 1800
    , '20220416120914_noa'
    , SYSDATE
);

*/

--SELECT * FROM PASSENGER_SCHEDULE;

COMMIT;


/*


SELECT EMP_NAME
    , JOB_TITLE
    , E.TEAM_CODE
    , DEPT_NAME
    , BASE_SALARY
FROM EMP E LEFT OUTER JOIN JOB_LIST J
ON E.JOB_CODE = J.JOB_CODE
LEFT OUTER JOIN CREW_TEAM C
ON E.TEAM_CODE = C.TEAM_CODE
LEFT OUTER JOIN DEPT D
ON C.DEPT_CODE = D.DEPT_CODE;

---------------- 비행기 티켓 뷰 테이블 ------------------
SELECT PASS_SCHE_CODE
    , P.MEM_ID
    , P.PASS_NAME
    , P.GENDER
    , P.SEAT_NUM
    , P.SEAT_CLASS
    , P.PASS_SCHE_CODE
    , P.AIR_SCHE_CODE
    , F.DEPARTURE_PORT_CODE
    , F.ARRIVAL_PORT_CODE
    , DPORT.PORT_NAME "DEPART FROM"
    , DCITY.CITY_NAME
    , DEPARTURE_DATE
    , APORT.PORT_NAME "ARRIVE TO"
    , ACITY.CITY_NAME
    , DISTANCE
    , PMODEL.HIGHEST_SPEED
    , DISTANCE / HIGHEST_SPEED AS HRS
FROM AIR_MEMBER M RIGHT OUTER JOIN PASSENGER_SCHEDULE P
ON M.MEM_ID = P.MEM_ID
INNER JOIN AIR_SCHEDULE A
ON P.AIR_SCHE_CODE = A.AIR_SCHE_CODE
INNER JOIN FLIGHT_PATH F
ON A.PATH_CODE = F.PATH_CODE
INNER JOIN AIRPORT DPORT
ON F.DEPARTURE_PORT_CODE = DPORT.PORT_CODE
INNER JOIN AIRPORT APORT
ON F.ARRIVAL_PORT_CODE = APORT.PORT_CODE
INNER JOIN CITY DCITY
ON DPORT.CITY_CODE = DCITY.CITY_CODE
INNER JOIN CITY ACITY
ON APORT.CITY_CODE = ACITY.CITY_CODE
INNER JOIN AIRPLANE PLANE
ON A.PLANE_CODE = PLANE.PLANE_CODE
INNER JOIN PLANE_MODEL PMODEL
ON PLANE.MODEL_CODE = PMODEL.MODEL_CODE;

SELECT * FROM PASSENGER_SCHEDULE;

---------------------------------------------

*/


------------- 항공권 서치 ----------------------

--직항 티켓 서치 -> 뷰 생성

/*
DROP VIEW AIR_SCHEDULE_V;

CREATE OR REPLACE VIEW AIR_SCHEDULE_V
AS
SELECT AIR_SCHE_CODE
    , A.PLANE_CODE
    , DEPARTURE_DATE
    , TO_CHAR(ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE - (45 / 24 / 60), 'YYYYMMDDHH24MISS'), 'YYYYMMDDHH24MISS'), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS BOARDING_DATE
    , DEPARTURE_PORT_CODE
    , ARRIVAL_PORT_CODE
    , DPORT.PORT_NAME DPORT_NAME
    , DCITY.CITY_NAME DCITY_NAME
    , DCOUNT.COUNTRY_NAME DCOUNTRY_NAME
    , DCOUNT.COUNTRY_CODE DCOUNTRY_CODE
    , APORT.PORT_NAME APORT_NAME
    , ACITY.CITY_NAME ACITY_NAME
    , ACOUNT.COUNTRY_NAME ACOUNTRY_NAME
    , ACOUNT.COUNTRY_CODE ACOUNTRY_CODE
    , GATE_NUM
    , BASE_PRICE
    , SPARE_SEAT
    , DISTANCE
    , HIGHEST_SPEED
    , TRUNC(DISTANCE / HIGHEST_SPEED)||'시간'||TO_CHAR(ROUND(MOD(DISTANCE / HIGHEST_SPEED * 60, 60)))||'분' AS HRS
    , TO_CHAR(ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYYMMDDHH24MISS'), 'YYYYMMDDHH24MISS'), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS ARRIVAL_DATE
    --, TO_DATE(ROUND(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS ARRIVAL_DATE
    --, ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYY-MM-DD HH24:MI:SS')), 'MI') ARRIVAL_DATE
FROM AIR_SCHEDULE A INNER JOIN FLIGHT_PATH F 
ON A.PATH_CODE = F.PATH_CODE
INNER JOIN AIRPORT DPORT
ON F.DEPARTURE_PORT_CODE = DPORT.PORT_CODE
INNER JOIN AIRPORT APORT
ON F.ARRIVAL_PORT_CODE = APORT.PORT_CODE
INNER JOIN CITY DCITY
ON DPORT.CITY_CODE = DCITY.CITY_CODE
INNER JOIN CITY ACITY
ON APORT.CITY_CODE = ACITY.CITY_CODE
INNER JOIN COUNTRY DCOUNT
ON DCITY.COUNTRY_CODE = DCOUNT.COUNTRY_CODE
INNER JOIN COUNTRY ACOUNT
ON ACITY.COUNTRY_CODE = ACOUNT.COUNTRY_CODE
INNER JOIN AIRPLANE PLANE
ON A.PLANE_CODE = PLANE.PLANE_CODE
INNER JOIN PLANE_MODEL PMODEL
ON PLANE.MODEL_CODE = PMODEL.MODEL_CODE;

SELECT * FROM AIR_SCHEDULE_V
ORDER BY AIR_SCHE_CODE;

*/


/*

SELECT AIR_SCHE_CODE
    , DEPARTURE_DATE
    , DEPARTURE_PORT_CODE
    , ARRIVAL_PORT_CODE
    , DPORT_NAME
    , DCITY_NAME
    , DCOUNTRY_NAME
    , APORT_NAME
    , ACITY_NAME
    , ACOUNTRY_NAME
    , GATE_NUM
    , BASE_PRICE
    , SPARE_SEAT
    , DISTANCE
    , HIGHEST_SPEED
    , HRS
    , ARRIVAL_DATE
FROM AIR_SCHEDULE_V
WHERE DEPARTURE_PORT_CODE = 'ICN'
AND ARRIVAL_PORT_CODE != 'YTZ'
AND SPARE_SEAT > 0
AND TO_CHAR(DEPARTURE_DATE, 'YYYY-MM-DD') = '2022-06-28';

DROP VIEW AIR_SCHEDULE_V;

--WHERE DEPARTURE_PORT_CODE = 'ICN'
--AND ARRIVAL_PORT_CODE != 'YTZ'
--AND SPARE_SEAT > 0
--AND TO_CHAR(DEPARTURE_DATE, 'YYYY-MM-DD') = '2022-06-28';   

-----------------------------------------------------------

--직항 티켓 서치 
SELECT AIR_SCHE_CODE
    , DEPARTURE_DATE
    , DEPARTURE_PORT_CODE
    , ARRIVAL_PORT_CODE
    , GATE_NUM
    , BASE_PRICE
    , SPARE_SEAT
    , DISTANCE
    , HIGHEST_SPEED
    , DISTANCE / HIGHEST_SPEED AS HRS
    , TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYY-MM-DD HH24:MI:SS') ARRIVAL_DATE
FROM AIR_SCHEDULE A INNER JOIN FLIGHT_PATH F
ON A.PATH_CODE = F.PATH_CODE
INNER JOIN AIRPLANE PLANE
ON A.PLANE_CODE = PLANE.PLANE_CODE
INNER JOIN PLANE_MODEL PMODEL
ON PLANE.MODEL_CODE = PMODEL.MODEL_CODE
WHERE DEPARTURE_PORT_CODE != 'ICN'
AND ARRIVAL_PORT_CODE = 'YTZ'
AND SPARE_SEAT > 0; 


SELECT AIR_SCHE_CODE
		    , TO_CHAR(DEPARTURE_DATE, 'YYYY-MM-DD HH24:MI:SS') AS DEPARTURE_DATE
		    , DEPARTURE_PORT_CODE
		    , ARRIVAL_PORT_CODE
		    , DPORT_NAME
		    , DCITY_NAME
		    , DCOUNTRY_NAME
		    , APORT_NAME
		    , ACITY_NAME
		    , ACOUNTRY_NAME
		    , GATE_NUM
		    , BASE_PRICE
		    , SPARE_SEAT
		    , DISTANCE
		    , HIGHEST_SPEED
		    , HRS
		    , ARRIVAL_DATE
		FROM AIR_SCHEDULE_V;
        
SELECT * FROM AIR_SCHEDULE_V;

--경유 1번 티켓 서치
SELECT D.AIR_SCHE_CODE
    , A.AIR_SCHE_CODE
    , D.DEPARTURE_PORT_CODE
    , D.ARRIVAL_PORT_CODE
    , A.DEPARTURE_PORT_CODE
    , A.ARRIVAL_PORT_CODE
FROM (SELECT AIR_SCHE_CODE
            , DEPARTURE_DATE
            , DEPARTURE_PORT_CODE
            , ARRIVAL_PORT_CODE
            , GATE_NUM
            , BASE_PRICE
            , SPARE_SEAT
            , DISTANCE
            , HIGHEST_SPEED
            , DISTANCE / HIGHEST_SPEED AS HRS
            , TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYY-MM-DD HH24:MI:SS') ARRIVAL_DATE
        FROM AIR_SCHEDULE A INNER JOIN FLIGHT_PATH F
        ON A.PATH_CODE = F.PATH_CODE
        INNER JOIN AIRPLANE PLANE
        ON A.PLANE_CODE = PLANE.PLANE_CODE
        INNER JOIN PLANE_MODEL PMODEL
        ON PLANE.MODEL_CODE = PMODEL.MODEL_CODE
        WHERE DEPARTURE_PORT_CODE = 'ICN'
        AND ARRIVAL_PORT_CODE != 'YTZ'
        AND SPARE_SEAT > 0) D
INNER JOIN (SELECT AIR_SCHE_CODE
                , DEPARTURE_DATE
                , DEPARTURE_PORT_CODE
                , ARRIVAL_PORT_CODE
                , GATE_NUM
                , BASE_PRICE
                , SPARE_SEAT
                , DISTANCE
                , HIGHEST_SPEED
                , DISTANCE / HIGHEST_SPEED AS HRS
                , TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYY-MM-DD HH24:MI:SS') ARRIVAL_DATE
            FROM AIR_SCHEDULE A INNER JOIN FLIGHT_PATH F
            ON A.PATH_CODE = F.PATH_CODE
            INNER JOIN AIRPLANE PLANE
            ON A.PLANE_CODE = PLANE.PLANE_CODE
            INNER JOIN PLANE_MODEL PMODEL
            ON PLANE.MODEL_CODE = PMODEL.MODEL_CODE
            WHERE DEPARTURE_PORT_CODE != 'ICN'
            AND ARRIVAL_PORT_CODE = 'YTZ' 
            AND SPARE_SEAT > 0) A
ON D.ARRIVAL_PORT_CODE = A.DEPARTURE_PORT_CODE;


*/
--EMP, AIR_SCHEDULE, AIR_MEMBER, PASSENGER_SCHEDULE (날짜 데이터 다시 세팅)
---------------------------------------------

/*
SELECT P.PASS_NAME
    , P.PASS_SCHE_CODE
    , P.SEAT_CODE
    , A.DEPARTURE_DATE
    , A.DPORT_NAME
    , A.DCOUNTRY_NAME
    , A.APORT_NAME
    , A.ACOUNTRY_NAME
    , A.GATE_NUM
    , A.BOARDING_DATE
FROM PASSENGER_SCHEDULE P INNER JOIN AIR_SCHEDULE_V A
ON P.AIR_SCHE_CODE = A.AIR_SCHE_CODE
WHERE ORDER_CODE = '20220429114927_AIR_SCHE_001';
*/


/*
UPDATE SEAT_INFO S
		SET
		IS_BOOKED = (
						WITH TBL AS
						(
						  
							SELECT 'yunki@abc.com' PASS_EMAIL
							, 'AIR_SCHE_001' AIR_SCHE_CODE
							, '3A' SEAT_CODE
							FROM DUAL
						 UNION ALL 
							SELECT 'bobo@abc.com' PASS_EMAIL
							, 'AIR_SCHE_001' AIR_SCHE_CODE
							, '3B' SEAT_CODE
							FROM DUAL
						 UNION ALL 
							SELECT 'yunki@abc.com' PASS_EMAIL
							, 'AIR_SCHE_002' AIR_SCHE_CODE
							, '3B' SEAT_CODE
							FROM DUAL
						 UNION ALL 
							SELECT 'bobo@abc.com' PASS_EMAIL
							, 'AIR_SCHE_002' AIR_SCHE_CODE
							, '3C' SEAT_CODE
							FROM DUAL
						 	
						)
						SELECT PASS_EMAIL
						FROM TBL T
						WHERE S.AIR_SCHE_CODE = T.AIR_SCHE_CODE
						AND S.SEAT_CODE = T.SEAT_CODE
					)
		 WHERE 1 = 1 
         AND
			(S.AIR_SCHE_CODE = 'AIR_SCHE_001'
			AND S.SEAT_CODE = '3A')
		 OR 
			(S.AIR_SCHE_CODE = 'AIR_SCHE_001'
			AND S.SEAT_CODE = '3B')
		 OR 
			(S.AIR_SCHE_CODE = 'AIR_SCHE_002'
			AND S.SEAT_CODE = '3B')
		 OR 
			(S.AIR_SCHE_CODE = 'AIR_SCHE_002'
			AND S.SEAT_CODE = '3C');

SELECT * FROM SEAT_INFO
WHERE IS_BOOKED IS NOT NULL
ORDER BY AIR_SCHE_CODE;

*/

SELECT A.PLANE_CODE
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT ARRIVAL_DATE 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS ARRIVAL_PORT_CODE                                  
    , (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT ARRIVAL_DATE 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE) AS ARRIVAL_DATE
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT ARRIVAL_DATE 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS DEPARTURE_PORT_CODE                              
    , TO_CHAR((SELECT MIN(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT ARRIVAL_DATE
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS DEPARTURE_DATE  
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_ARRIVAL_AIR_PORT  
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_DEPARTURE_AIR_PORT    
    , (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE) AS FINAL_ARRIVAL_DATE    
    , TO_CHAR((SELECT MAX(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS FINAL_DEPARTURE_DATE     
FROM AIRPLANE A LEFT OUTER JOIN AIR_SCHEDULE_V V
ON A.PLANE_CODE = V.PLANE_CODE
--WHERE (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
--        FROM AIR_SCHEDULE_V
--        WHERE PLANE_CODE = A.PLANE_CODE)) = 'ICN'
GROUP BY A.PLANE_CODE
ORDER BY A.PLANE_CODE;


SELECT A.PLANE_CODE
    , (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT ARRIVAL_DATE 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE) AS ARRIVAL_DATE
--   , (SELECT ARRIVAL_PORT_CODE
--        FROM AIR_SCHEDULE_V
--        WHERE ARRIVAL_DATE > (SELECT ARRIVAL_DATE 
--                                FROM AIR_SCHEDULE_V
--                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')
--                                )
--        AND PLANE_CODE = A.PLANE_CODE
--    ) AS ARRIVAL_PORT_CODE                             
   , TO_CHAR((SELECT MIN(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT ARRIVAL_DATE 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS DEPARTURE_DATE                            
FROM AIRPLANE A LEFT OUTER JOIN AIR_SCHEDULE_V V
ON A.PLANE_CODE = V.PLANE_CODE
GROUP BY A.PLANE_CODE
ORDER BY A.PLANE_CODE;

SELECT  A.PLANE_CODE
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT MAX(ARRIVAL_DATE) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS ARRIVAL_PORT_CODE                                  
    , (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT MAX(ARRIVAL_DATE) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE) AS ARRIVAL_DATE
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT MAX(ARRIVAL_DATE) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS DEPARTURE_PORT_CODE                              
    , TO_CHAR((SELECT MIN(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT MAX(ARRIVAL_DATE)
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS DEPARTURE_DATE  
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_ARRIVAL_PORT_CODE
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_DEPARTURE_PORT_CODE    
    , (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE) AS FINAL_ARRIVAL_DATE    
    , TO_CHAR((SELECT MAX(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS FINAL_DEPARTURE_DATE     
FROM AIRPLANE A LEFT OUTER JOIN AIR_SCHEDULE_V V
ON A.PLANE_CODE = V.PLANE_CODE
--WHERE (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
--        FROM AIR_SCHEDULE_V
--        WHERE PLANE_CODE = A.PLANE_CODE)) = 'ICN'
GROUP BY A.PLANE_CODE
ORDER BY A.PLANE_CODE;

SELECT * FROM AIRPLANE_V;

------------- PORT_INFO VIEW -------------

CREATE VIEW PORT_INFO
AS
SELECT PORT_CODE
    , PORT_NAME
    , CITY_CODE
    , CITY_NAME
    , COUNTRY_CODE
    , COUNTRY_NAME
FROM 
(
    SELECT PORT_CODE
        , PORT_NAME
        , P.CITY_CODE
        , CITY_NAME
        , CI.COUNTRY_CODE
        , COUNTRY_NAME
    FROM AIRPORT P INNER JOIN CITY CI
    ON P.CITY_CODE = CI.CITY_CODE
    INNER JOIN COUNTRY CONT
    ON CI.COUNTRY_CODE = CONT.COUNTRY_CODE
    --WHERE CITY_NAME LIKE '%C%'
    ORDER BY CITY_NAME
);   
--------------------------------------------


------------------- AIR SCHEDULE VIEW -----------------

CREATE OR REPLACE VIEW AIR_SCHEDULE_V
AS
SELECT AIR_SCHE_CODE
    , A.PLANE_CODE
    , DEPARTURE_DATE
    , TO_CHAR(ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE - (45 / 24 / 60), 'YYYYMMDDHH24MISS'), 'YYYYMMDDHH24MISS'), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS BOARDING_DATE
    , DEPARTURE_PORT_CODE
    , ARRIVAL_PORT_CODE
    , DPORT.PORT_NAME DPORT_NAME
    , DCITY.CITY_NAME DCITY_NAME
    , DCOUNT.COUNTRY_NAME DCOUNTRY_NAME
    , DCOUNT.COUNTRY_CODE DCOUNTRY_CODE
    , APORT.PORT_NAME APORT_NAME
    , ACITY.CITY_NAME ACITY_NAME
    , ACOUNT.COUNTRY_NAME ACOUNTRY_NAME
    , ACOUNT.COUNTRY_CODE ACOUNTRY_CODE
    , GATE_NUM
    , BASE_PRICE
    , SPARE_SEAT
    , DISTANCE
    , HIGHEST_SPEED
    , TRUNC(DISTANCE / HIGHEST_SPEED)||'시간'||TO_CHAR(ROUND(MOD(DISTANCE / HIGHEST_SPEED * 60, 60)))||'분' AS HRS
    , TO_CHAR(ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYYMMDDHH24MISS'), 'YYYYMMDDHH24MISS'), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS ARRIVAL_DATE
    --, TO_DATE(ROUND(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS ARRIVAL_DATE
    --, ROUND(TO_DATE(TO_CHAR(DEPARTURE_DATE + ((DISTANCE / HIGHEST_SPEED) / 24), 'YYYY-MM-DD HH24:MI:SS')), 'MI') ARRIVAL_DATE
FROM AIR_SCHEDULE A INNER JOIN FLIGHT_PATH F 
ON A.PATH_CODE = F.PATH_CODE
INNER JOIN AIRPORT DPORT
ON F.DEPARTURE_PORT_CODE = DPORT.PORT_CODE
INNER JOIN AIRPORT APORT
ON F.ARRIVAL_PORT_CODE = APORT.PORT_CODE
INNER JOIN CITY DCITY
ON DPORT.CITY_CODE = DCITY.CITY_CODE
INNER JOIN CITY ACITY
ON APORT.CITY_CODE = ACITY.CITY_CODE
INNER JOIN COUNTRY DCOUNT
ON DCITY.COUNTRY_CODE = DCOUNT.COUNTRY_CODE
INNER JOIN COUNTRY ACOUNT
ON ACITY.COUNTRY_CODE = ACOUNT.COUNTRY_CODE
INNER JOIN AIRPLANE PLANE
ON A.PLANE_CODE = PLANE.PLANE_CODE
INNER JOIN PLANE_MODEL PMODEL
ON PLANE.MODEL_CODE = PMODEL.MODEL_CODE;


--------------------------------------------------------

--------------- EACH AIRPLANE SCHEDULE VIEW -------------

CREATE OR REPLACE VIEW AIRPLANE_V
AS
SELECT  A.PLANE_CODE
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS ARRIVAL_PORT_CODE                                  
    , (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE) AS ARRIVAL_DATE
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MIN(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) 
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE)) AS DEPARTURE_PORT_CODE                              
    , TO_CHAR((SELECT MIN(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE ARRIVAL_DATE > (SELECT NVL(MAX(ARRIVAL_DATE), TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'))
                                FROM AIR_SCHEDULE_V
                                WHERE ARRIVAL_DATE < TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) AND PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS DEPARTURE_DATE  
    , (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_ARRIVAL_PORT_CODE
    , (SELECT DEPARTURE_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE)) AS FINAL_DEPARTURE_PORT_CODE    
    , (SELECT MAX(ARRIVAL_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE) AS FINAL_ARRIVAL_DATE    
    , TO_CHAR((SELECT MAX(DEPARTURE_DATE)
        FROM AIR_SCHEDULE_V
        WHERE PLANE_CODE = A.PLANE_CODE), 'YYYY-MM-DD HH24:MI:SS') AS FINAL_DEPARTURE_DATE     
FROM AIRPLANE A LEFT OUTER JOIN AIR_SCHEDULE_V V
ON A.PLANE_CODE = V.PLANE_CODE
--WHERE (SELECT ARRIVAL_PORT_CODE FROM AIR_SCHEDULE_V WHERE ARRIVAL_DATE = (SELECT MAX(ARRIVAL_DATE)
--        FROM AIR_SCHEDULE_V
--        WHERE PLANE_CODE = A.PLANE_CODE)) = 'ICN'
GROUP BY A.PLANE_CODE
ORDER BY A.PLANE_CODE;

----------------------------------------------------------------

--------------------- 멤버 메뉴 테이블 -----------------------

--메인 메뉴
CREATE TABLE MAIN_MENU(
    MENU_CODE VARCHAR2(50) PRIMARY KEY
    , MENU_NAME VARCHAR2(100) NOT NULL UNIQUE
    , MENU_URI VARCHAR(100) NOT NULL UNIQUE
);

--멤버 사이드 메뉴
CREATE TABLE MEM_SIDE_MENU (
     SIDE_MENU_CODE VARCHAR2(50) PRIMARY KEY
    ,  SIDE_MENU_NAME VARCHAR2(100) NOT NULL UNIQUE
    ,  SIDE_MENU_URI VARCHAR(100) NOT NULL UNIQUE
);

--DELETE FROM MEM_SIDE_MENU WHERE SIDE_MENU_CODE = 'SIDE_MENU_001';

--UPDATE MEM_SIDE_MENU SET SIDE_MENU_NAME = '과거 예매조회' WHERE SIDE_MENU_CODE = 'SIDE_MENU_004';


SELECT *FROM MAIN_MENU;


--멤버 이미지 
CREATE TABLE MEM_IMG(
    MEM_IMG_CODE VARCHAR2(100) PRIMARY KEY
    , ORIGIN_MEM_IMG_NAME VARCHAR2(200) NOT NULL
    , ATTACHED_MEM_IMG_NAME VARCHAR2(200) NOT NULL UNIQUE
    , MEM_ID VARCHAR2(100) REFERENCES AIR_MEMBER (MEM_ID) NOT NULL UNIQUE
);

----------------------------------------------------------------------

--------------------- 관리자 메뉴 테이블 ----------------------------------

DROP TABLE A_ADMIN_MENU;
CREATE TABLE A_ADMIN_MENU (
    MENU_CODE VARCHAR2(50) PRIMARY KEY
    , MENU_NAME VARCHAR2(100)
    , MENU_SRC VARCHAR2(100)
);


-- 홈


-- 회원 조회, 회원 정보 변경, 회원 추가, 회원 삭제, 포인트 추가

-- 직원 조회, 직원 정보 변경, 직원 추가, 직원 삭제

-- 예매 조회 - 예매, 예매 변경, 예매 취소 및 환불

-- 운항 추가, 변경, 삭제


-------------------------------------------------------------

